<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Procedural Music</title>

		<script src="js/vendors/jquery-2.2.0.min.js"></script>
		<script src="js/Harmony.js"></script>
		<script src="js/Synth.js"></script>

		<style>
			.chords-log {
				width: 400px;
				overflow: hidden; 
				border: 1px solid #ccc;
				border-right: none;
				border-bottom: none;
			}

			.chords-log span {
				display: block;
				float: left;
				width: 50px;
				text-align: center;
				line-height: 50px;
				border-right: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
				box-sizing: border-box;
			}

			.chords-log span.beats-2 {
				width: 100px;
			}
		</style>
	</head>
	<body>
		<h2>Played chords</h2>
		
		<div class="chords-log">

		</div>

		<script>
			$( function() {
				
				var chordsSynth = new Synth();

				chordsSynth.on('chordPlayed', function(chordName, octave, duration) {
					if( duration == 2000 ) {
						var elClass = 'beats-2';
					} else {
						var elClass = 'beats-1';
					}
					
					$('.chords-log').append('<span class="'+elClass+'">'+chordName+octave+'</span>');
				});

				chordsSynth.playChords([
					['C', 4, 2000],
					['C', 4, 2000],

					['Em', 4, 1000],
					['D', 4, 1000],
					['G', 4, 1000],
					['Bm', 4, 1000],

					['E', 4, 2000],
					['Eaug', 4, 2000],
					
					['F', 4, 1000],
					['G', 4, 1000],
					['A', 5, 1000],
				], false);

			})
		</script>
	</body>
</html>